<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>From Scratch</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.5; color:#333; }
    header, footer { background:#fff; border-bottom:1px solid #ddd; position:sticky; top:0; z-index:100; }
    header .container, footer .container, section .container { max-width:1200px; margin:0 auto; padding:1rem; }
    nav a { margin:0 0.5rem; text-decoration:none; color:#333; }
    nav a:hover { text-decoration:underline; }
    .hero { display:grid; grid-template-columns:1fr 1fr; gap:2rem; padding:3rem 1rem; align-items:center; }
    .hero img { width:100%; border-radius:1rem; }
    .btn { display:inline-block; padding:0.75rem 1.25rem; border-radius:0.75rem; text-decoration:none; font-weight:bold; }
    .btn-primary { background:#000; color:#fff; }
    .btn-outline { border:1px solid #000; color:#000; }
    .section { padding:3rem 1rem; }
    .products { display:grid; grid-template-columns:repeat(auto-fill,minmax(280px,1fr)); gap:1.5rem; }
    .card { border:1px solid #ddd; border-radius:1rem; overflow:hidden; background:#fff; display:flex; flex-direction:column; }
    .card img { width:100%; height:180px; object-fit:cover; }
    .card-body { padding:1rem; flex:1; display:flex; flex-direction:column; }
    .card h3 { margin:0; font-size:1.1rem; }
    .card p { font-size:0.9rem; margin:0.25rem 0; }
    .price { font-weight:bold; margin-top:auto; }
    .faq details { border:1px solid #ddd; border-radius:0.75rem; padding:1rem; background:#fff; }
    footer { border-top:1px solid #ddd; text-align:center; padding:2rem 1rem; }
    .floating { position:fixed; bottom:1rem; right:1rem; background:#000; color:#fff; padding:0.75rem 1rem; border-radius:2rem; text-decoration:none; }
  </style>
</head>
<body>
  <header>
    <div class="container" style="display:flex; justify-content:space-between; align-items:center;">
      <h1>From Scratch</h1>
      <nav>
        <a href="#menu">Menú</a>
        <a href="#sobre">Sobre nosotros</a>
        <a href="#faq">FAQ</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div>
      <h2>Panadería artesanal, cookies, jaleas, huevos y cosechas frescas</h2>
      <p>Todo hecho con amor, ingredientes frescos y locales.</p>
      <a href="#menu" class="btn btn-primary">Ver menú</a>
      <a href="#contacto" class="btn btn-outline">Hacer pedido</a>
      <p style="margin-top:1rem;">🚚 Envíos locales el mismo día (según zona)</p>
    </div>
    <div>
      <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=1400&auto=format&fit=crop" alt="Productos artesanales" />
    </div>
  </section>

  <section id="menu" class="section">
    <div class="container">
      <h2>Nuestros Productos</h2>
      <div class="products">
        <div class="card"><div class="card-body"><h3>Pan de banana</h3><p>Pieza</p><p class="price">$120</p></div></div>
        <div class="card"><div class="card-body"><h3>Pan de zanahoria</h3><p>Pieza</p><p class="price">$110</p></div></div>
        <div class="card"><div class="card-body"><h3>Sourdough bread</h3><p>Pieza</p><p class="price">$95</p></div></div>
        <div class="card"><div class="card-body"><h3>Brownie</h3><p>Porción</p><p class="price">$75</p></div></div>
        <div class="card"><div class="card-body"><h3>Chocolate chips cookie</h3><p>Unidad</p><p class="price">$25</p></div></div>
        <div class="card"><div class="card-body"><h3>Cinnamon roll cookie</h3><p>Unidad</p><p class="price">$30</p></div></div>
        <div class="card"><div class="card-body"><h3>Brownie cookie</h3><p>Unidad</p><p class="price">$30</p></div></div>
        <div class="card"><div class="card-body"><h3>Caramel apple cookie</h3><p>Unidad</p><p class="price">$35</p></div></div>
        <div class="card"><div class="card-body"><h3>Birthday cake cookie</h3><p>Unidad</p><p class="price">$40</p></div></div>
        <div class="card"><div class="card-body"><h3>Fresh eggs</h3><p>Docena</p><p class="price">$90</p></div></div>
        <div class="card"><div class="card-body"><h3>Carrots</h3><p>Kilo</p><p class="price">$45</p></div></div>
        <div class="card"><div class="card-body"><h3>Tomatoes</h3><p>Kilo</p><p class="price">$50</p></div></div>
        <div class="card"><div class="card-body"><h3>Peppers</h3><p>Kilo</p><p class="price">$60</p></div></div>
        <div class="card"><div class="card-body"><h3>Cucumber</h3><p>Pieza</p><p class="price">$25</p></div></div>
        <div class="card"><div class="card-body"><h3>Strawberry jam</h3><p>Frasco 250g</p><p class="price">$75</p></div></div>
        <div class="card"><div class="card-body"><h3>Blueberry jam</h3><p>Frasco 250g</p><p class="price">$80</p></div></div>
        <div class="card"><div class="card-body"><h3>Mango jam</h3><p>Frasco 250g</p><p class="price">$85</p></div></div>
        <div class="card"><div class="card-body"><h3>Peach jam</h3><p>Frasco 250g</p><p class="price">$85</p></div></div>
        <div class="card"><div class="card-body"><h3>Apple jam</h3><p>Frasco 250g</p><p class="price">$80</p></div></div>
      </div>
    </div>
  </section>

  <section id="contacto" class="section" style="background:#f9f9f9; text-align:center;">
    <div class="container">
      <h2>Contacto</h2>
      <p>Tel: 7866258523</p>
      <p>Email: belhernandez1993@gmail.com</p>
      <p>
        <a href="https://wa.me/17866258523?text=Hola,%20quiero%20hacer%20un%20pedido%20😊" class="btn btn-primary">WhatsApp</a>
        <a href="mailto:belhernandez1993@gmail.com?subject=Pedido%20nuevo" class="btn btn-outline">Correo</a>
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 From Scratch · Hecho con ♥</p>
    </div>
  </footer>

  <a href="#menu" class="floating">❤️ 10% dto en tu primer pedido</a>
</body>
</html>
